In [1]:
import pandas as pd
import numpy as np

#### a.Using list

In [2]:
data = [
    [100, 'Thomas','Mgr', 3500],
    [200,'Mary','Pgmr',4500],
    [300, 'Kate','HR',3800],
    [400,'Jon','Mgr',5000],
    [500,'Peter','Pgmr',7800],
    [600,'Megan','HR',2800]
]

In [3]:
e1= pd.DataFrame(data)
e1

     0       1     2     3
0  100  Thomas   Mgr  3500
1  200    Mary  Pgmr  4500
2  300    Kate    HR  3800
3  400     Jon   Mgr  5000
4  500   Peter  Pgmr  7800
5  600   Megan    HR  2800

In [4]:
e2=pd.DataFrame(data, columns=['eid','ename','job','salary'])
e2

   eid   ename   job  salary
0  100  Thomas   Mgr    3500
1  200    Mary  Pgmr    4500
2  300    Kate    HR    3800
3  400     Jon   Mgr    5000
4  500   Peter  Pgmr    7800
5  600   Megan    HR    2800

In [5]:
edf=pd.DataFrame(data,columns=['eid','ename','job','salary'], index=['e1','e2','e3','e4','e5','e6'])
edf

    eid   ename   job  salary
e1  100  Thomas   Mgr    3500
e2  200    Mary  Pgmr    4500
e3  300    Kate    HR    3800
e4  400     Jon   Mgr    5000
e5  500   Peter  Pgmr    7800
e6  600   Megan    HR    2800

### b.Using dictionary

In [6]:
edict={
    'eid':[100,200,300],
    'ename':['Tom','Mary','Kate'],
    'job':['Mgr','Pgmr','Hr']
}

In [7]:
e3=pd.DataFrame(edict)
e3

   eid ename   job
0  100   Tom   Mgr
1  200  Mary  Pgmr
2  300  Kate    Hr

### c.Loading from external source

In [8]:
univ=pd.read_csv('Universities.csv')
univ

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [9]:
udf=pd.read_csv('Universities.csv', index_col='Univ')
udf

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

#### Accesing Data from DataFrame

#### 1.Accessing rows

In [10]:
edf

    eid   ename   job  salary
e1  100  Thomas   Mgr    3500
e2  200    Mary  Pgmr    4500
e3  300    Kate    HR    3800
e4  400     Jon   Mgr    5000
e5  500   Peter  Pgmr    7800
e6  600   Megan    HR    2800

In [11]:
edf.iloc[2,:]

eid        300
ename     Kate
job         HR
salary    3800
Name: e3, dtype: object

In [12]:
edf.loc['e3',:]

eid        300
ename     Kate
job         HR
salary    3800
Name: e3, dtype: object

In [13]:
edf.iloc[1:4]

    eid ename   job  salary
e2  200  Mary  Pgmr    4500
e3  300  Kate    HR    3800
e4  400   Jon   Mgr    5000

In [14]:
edf.loc['e2':'e4',:]

    eid ename   job  salary
e2  200  Mary  Pgmr    4500
e3  300  Kate    HR    3800
e4  400   Jon   Mgr    5000

In [15]:
edf.iloc[[1,4,5],:]

    eid  ename   job  salary
e2  200   Mary  Pgmr    4500
e5  500  Peter  Pgmr    7800
e6  600  Megan    HR    2800

In [16]:
edf.loc[['e2','e5','e6'],:]

    eid  ename   job  salary
e2  200   Mary  Pgmr    4500
e5  500  Peter  Pgmr    7800
e6  600  Megan    HR    2800

In [17]:
edf.iloc[[1,4,5]]

    eid  ename   job  salary
e2  200   Mary  Pgmr    4500
e5  500  Peter  Pgmr    7800
e6  600  Megan    HR    2800

In [18]:
edf.loc[['e2','e5','e6'],:]

    eid  ename   job  salary
e2  200   Mary  Pgmr    4500
e5  500  Peter  Pgmr    7800
e6  600  Megan    HR    2800

In [19]:
udf_sm=udf.head(10)
udf

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

In [20]:
udf_sm.iloc[3,:]

SAT          1310
Top10          76
Accept         24
SFRatio        12
Expenses    31510
GradRate       88
Name: Columbia, dtype: int64

In [21]:
udf_sm.iloc[3]

SAT          1310
Top10          76
Accept         24
SFRatio        12
Expenses    31510
GradRate       88
Name: Columbia, dtype: int64

In [22]:
udf_sm.loc['Columbia',:]

SAT          1310
Top10          76
Accept         24
SFRatio        12
Expenses    31510
GradRate       88
Name: Columbia, dtype: int64

In [23]:
udf_sm.loc['Columbia']

SAT          1310
Top10          76
Accept         24
SFRatio        12
Expenses    31510
GradRate       88
Name: Columbia, dtype: int64

In [24]:
udf_sm.iloc[1:7,:]

            SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech    1415    100      25        6     63575        81
CMU        1260     62      59        9     25026        72
Columbia   1310     76      24       12     31510        88
Cornell    1280     83      33       13     21864        90
Dartmouth  1340     89      23       10     32162        95
Duke       1315     90      30       12     31585        95

In [25]:
udf_sm.iloc[1:7]

            SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech    1415    100      25        6     63575        81
CMU        1260     62      59        9     25026        72
Columbia   1310     76      24       12     31510        88
Cornell    1280     83      33       13     21864        90
Dartmouth  1340     89      23       10     32162        95
Duke       1315     90      30       12     31585        95

In [26]:
udf.loc['CalTech':'Duke',:]

            SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech    1415    100      25        6     63575        81
CMU        1260     62      59        9     25026        72
Columbia   1310     76      24       12     31510        88
Cornell    1280     83      33       13     21864        90
Dartmouth  1340     89      23       10     32162        95
Duke       1315     90      30       12     31585        95

In [27]:
udf.loc['CalTech':'Duke']

            SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech    1415    100      25        6     63575        81
CMU        1260     62      59        9     25026        72
Columbia   1310     76      24       12     31510        88
Cornell    1280     83      33       13     21864        90
Dartmouth  1340     89      23       10     32162        95
Duke       1315     90      30       12     31585        95

In [28]:
udf_sm.iloc[[1,2,6,8],:]

          SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech  1415    100      25        6     63575        81
CMU      1260     62      59        9     25026        72
Duke     1315     90      30       12     31585        95
Harvard  1400     91      14       11     39525        97

In [29]:
udf_sm.iloc[[1,2,6,8]]

          SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech  1415    100      25        6     63575        81
CMU      1260     62      59        9     25026        72
Duke     1315     90      30       12     31585        95
Harvard  1400     91      14       11     39525        97

In [30]:
udf.loc[['CalTech','CMU','Duke','Harvard'],:]

          SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech  1415    100      25        6     63575        81
CMU      1260     62      59        9     25026        72
Duke     1315     90      30       12     31585        95
Harvard  1400     91      14       11     39525        97

In [31]:
udf.loc[['CalTech','CMU','Duke','Harvard']]

          SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech  1415    100      25        6     63575        81
CMU      1260     62      59        9     25026        72
Duke     1315     90      30       12     31585        95
Harvard  1400     91      14       11     39525        97

#### Accessing Columns

In [32]:
udf_sm.iloc[:,2]

Univ
Brown           22
CalTech         25
CMU             59
Columbia        24
Cornell         33
Dartmouth       23
Duke            30
Georgetown      24
Harvard         14
JohnsHopkins    44
Name: Accept, dtype: int64

In [33]:
udf_sm.loc[:,'Accept']

Univ
Brown           22
CalTech         25
CMU             59
Columbia        24
Cornell         33
Dartmouth       23
Duke            30
Georgetown      24
Harvard         14
JohnsHopkins    44
Name: Accept, dtype: int64

In [34]:
udf_sm['Accept']

Univ
Brown           22
CalTech         25
CMU             59
Columbia        24
Cornell         33
Dartmouth       23
Duke            30
Georgetown      24
Harvard         14
JohnsHopkins    44
Name: Accept, dtype: int64

In [35]:
udf_sm.iloc[:,1:5]

              Top10  Accept  SFRatio  Expenses
Univ
Brown            89      22       13     22704
CalTech         100      25        6     63575
CMU              62      59        9     25026
Columbia         76      24       12     31510
Cornell          83      33       13     21864
Dartmouth        89      23       10     32162
Duke             90      30       12     31585
Georgetown       74      24       12     20126
Harvard          91      14       11     39525
JohnsHopkins     75      44        7     58691

In [36]:
udf_sm.loc[:,'Top10':'Expenses']

              Top10  Accept  SFRatio  Expenses
Univ
Brown            89      22       13     22704
CalTech         100      25        6     63575
CMU              62      59        9     25026
Columbia         76      24       12     31510
Cornell          83      33       13     21864
Dartmouth        89      23       10     32162
Duke             90      30       12     31585
Georgetown       74      24       12     20126
Harvard          91      14       11     39525
JohnsHopkins     75      44        7     58691

In [37]:
udf_sm.iloc[:,[1,4]]

              Top10  Expenses
Univ
Brown            89     22704
CalTech         100     63575
CMU              62     25026
Columbia         76     31510
Cornell          83     21864
Dartmouth        89     32162
Duke             90     31585
Georgetown       74     20126
Harvard          91     39525
JohnsHopkins     75     58691

In [38]:
udf_sm.loc[:,['Top10','Expenses']]

              Top10  Expenses
Univ
Brown            89     22704
CalTech         100     63575
CMU              62     25026
Columbia         76     31510
Cornell          83     21864
Dartmouth        89     32162
Duke             90     31585
Georgetown       74     20126
Harvard          91     39525
JohnsHopkins     75     58691

In [39]:
udf_sm[['Top10','Expenses']]

              Top10  Expenses
Univ
Brown            89     22704
CalTech         100     63575
CMU              62     25026
Columbia         76     31510
Cornell          83     21864
Dartmouth        89     32162
Duke             90     31585
Georgetown       74     20126
Harvard          91     39525
JohnsHopkins     75     58691

In [40]:
udf_sm

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87

In [41]:
udf_sm.iloc[4:7,1:5]

           Top10  Accept  SFRatio  Expenses
Univ
Cornell       83      33       13     21864
Dartmouth     89      23       10     32162
Duke          90      30       12     31585

In [42]:
udf_sm.loc['Cornell':'Duke','Top10':'Expenses']

           Top10  Accept  SFRatio  Expenses
Univ
Cornell       83      33       13     21864
Dartmouth     89      23       10     32162
Duke          90      30       12     31585

#### Access records based on a condition

In [43]:
udf_sm

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87

In [44]:
udf_sm[udf_sm['Expenses']>35000]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87

In [45]:
udf_sm['Expenses']>35000

Univ
Brown           False
CalTech          True
CMU             False
Columbia        False
Cornell         False
Dartmouth       False
Duke            False
Georgetown      False
Harvard          True
JohnsHopkins     True
Name: Expenses, dtype: bool

In [46]:
udf_sm[udf_sm['Expenses']>35000]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87

In [47]:
udf_sm[udf_sm['SFRatio']<10]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
JohnsHopkins  1305     75      44        7     58691        87

In [48]:
udf_sm[ (udf_sm['Expenses'] > 50000) & (udf_sm['SFRatio'] < 10)]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
JohnsHopkins  1305     75      44        7     58691        87

In [49]:
udf_sm[ (udf_sm['Expenses'] > 50000) & (udf_sm['SFRatio'] < 10)][['SAT','Expenses']]

               SAT  Expenses
Univ
CalTech       1415     63575
JohnsHopkins  1305     58691

In [50]:
udf_sm[ (udf_sm['Expenses'] > 50000) & (udf_sm['SFRatio'] < 10)].loc[:,'SAT':'Expenses']

               SAT  Top10  Accept  SFRatio  Expenses
Univ
CalTech       1415    100      25        6     63575
JohnsHopkins  1305     75      44        7     58691

In [51]:
df = udf_sm[ (udf_sm['Expenses'] > 50000) & (udf_sm['SFRatio'] < 10)]
df

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
JohnsHopkins  1305     75      44        7     58691        87

In [52]:
df[['SAT','Expenses']]

               SAT  Expenses
Univ
CalTech       1415     63575
JohnsHopkins  1305     58691

In [53]:
df.loc[:,'SAT':'Expenses']

               SAT  Top10  Accept  SFRatio  Expenses
Univ
CalTech       1415    100      25        6     63575
JohnsHopkins  1305     75      44        7     58691

#### Explore the data

#### Attributes of DataFrame

In [54]:
udf_sm.columns

Index(['SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate'], dtype='object')

In [55]:
udf_sm.index

Index(['Brown', 'CalTech', 'CMU', 'Columbia', 'Cornell', 'Dartmouth', 'Duke',
       'Georgetown', 'Harvard', 'JohnsHopkins'],
      dtype='object', name='Univ')

In [56]:
udf_sm.shape

(10, 6)

In [57]:
edf.columns

Index(['eid', 'ename', 'job', 'salary'], dtype='object')

In [58]:
edf.index

Index(['e1', 'e2', 'e3', 'e4', 'e5', 'e6'], dtype='object')

In [59]:
edf.shape

(6, 4)

#### Methods of DataFrame

In [60]:
udf.head()

           SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown     1310     89      22       13     22704        94
CalTech   1415    100      25        6     63575        81
CMU       1260     62      59        9     25026        72
Columbia  1310     76      24       12     31510        88
Cornell   1280     83      33       13     21864        90

In [61]:
udf.head(3)

          SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown    1310     89      22       13     22704        94
CalTech  1415    100      25        6     63575        81
CMU      1260     62      59        9     25026        72

In [62]:
udf.tail()

             SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
UMichigan   1180     65      68       16     15470        85
UPenn       1285     80      36       11     27553        90
UVA         1225     77      44       14     13349        92
UWisconsin  1085     40      69       15     11857        71
Yale        1375     95      19       11     43514        96

In [63]:
udf.tail(3)

             SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
UVA         1225     77      44       14     13349        92
UWisconsin  1085     40      69       15     11857        71
Yale        1375     95      19       11     43514        96

In [64]:
udf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, Brown to Yale
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SAT       25 non-null     int64
 1   Top10     25 non-null     int64
 2   Accept    25 non-null     int64
 3   SFRatio   25 non-null     int64
 4   Expenses  25 non-null     int64
 5   GradRate  25 non-null     int64
dtypes: int64(6)
memory usage: 1.9+ KB

In [65]:
udf.describe()

               SAT       Top10     Accept   SFRatio      Expenses   GradRate
count    25.000000   25.000000  25.000000  25.00000     25.000000  25.000000
mean   1266.440000   76.480000  39.200000  12.72000  27388.000000  86.720000
std     108.359771   19.433905  19.727308   4.06735  14424.883165   9.057778
min    1005.000000   28.000000  14.000000   6.00000   8704.000000  67.000000
25%    1240.000000   74.000000  24.000000  11.00000  15140.000000  81.000000
50%    1285.000000   81.000000  36.000000  12.00000  27553.000000  90.000000
75%    1340.000000   90.000000  50.000000  14.00000  34870.000000  94.000000
max    1415.000000  100.000000  90.000000  25.00000  63575.000000  97.000000

#### <font color='Teal'>Data Cleaning</font>

##### <font color='Teal'> Handle Missing Values</font>

In [66]:
dnull = [ [1,2,3,'M',7],
         [np.nan,5,6,np.nan,7],
         [8,np.nan,9,'F',10],
         [np.nan,np.nan,np.nan,'M',11] 
        ]

dframe = pd.DataFrame(dnull, columns=['a','b','c','d','e'])
dframe

     a    b    c    d   e
0  1.0  2.0  3.0    M   7
1  NaN  5.0  6.0  NaN   7
2  8.0  NaN  9.0    F  10
3  NaN  NaN  NaN    M  11

In [67]:
dframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       2 non-null      float64
 1   b       2 non-null      float64
 2   c       3 non-null      float64
 3   d       3 non-null      object
 4   e       4 non-null      int64
dtypes: float64(3), int64(1), object(1)
memory usage: 292.0+ bytes

In [68]:
dframe.isna()

       a      b      c      d      e
0  False  False  False  False  False
1   True  False  False   True  False
2  False   True  False  False  False
3   True   True   True  False  False

In [69]:
dframe.isna().sum()

a    2
b    2
c    1
d    1
e    0
dtype: int64

#### Drop null values

In [70]:
# 1.Remove rows with null values
# for rows
dframe.dropna(axis=0,
    #inplace=True
)

     a    b    c  d  e
0  1.0  2.0  3.0  M  7

In [71]:
dframe

     a    b    c    d   e
0  1.0  2.0  3.0    M   7
1  NaN  5.0  6.0  NaN   7
2  8.0  NaN  9.0    F  10
3  NaN  NaN  NaN    M  11

In [72]:
# for columns
dframe.dropna(axis=1,
    #inplace=True
             )

    e
0   7
1   7
2  10
3  11

In [73]:
avg_a=dframe['a'].mean()
avg_b=dframe['b'].mean()
avg_c=dframe['c'].mean()

avg_a, avg_b, avg_c

(4.5, 3.5, 6.0)

In [74]:
dframe['d'].mode()

0    M
Name: d, dtype: object

In [75]:
mode_d=dframe['d'].mode()[0]
mode_d

'M'

In [76]:
# 2.Replace nr values with mean/median
# Replace categorical values with mode
dframe.fillna(
    {'a' : avg_a,
     'b' : avg_b,
     'c' : avg_c,
     'd' : mode_d},
    #inplace=True
)

     a    b    c  d   e
0  1.0  2.0  3.0  M   7
1  4.5  5.0  6.0  M   7
2  8.0  3.5  9.0  F  10
3  4.5  3.5  6.0  M  11

In [77]:
# 3.Replace all nulls with the same value
dframe.fillna(0,
             #inplace=True
            )

     a    b    c  d   e
0  1.0  2.0  3.0  M   7
1  0.0  5.0  6.0  0   7
2  8.0  0.0  9.0  F  10
3  0.0  0.0  0.0  M  11

#### Handling duplicate Values

In [78]:
ddup = pd.DataFrame({'col1':['A','A','B','B','B'],'col2':[2,2,2,3,3]})
ddup

  col1  col2
0    A     2
1    A     2
2    B     2
3    B     3
4    B     3

In [79]:
ddup.duplicated()

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [80]:
ddup.drop_duplicates(
    #inplace=True
)

  col1  col2
0    A     2
2    B     2
3    B     3

#### drop a row or column

In [81]:
d1 = [[1,2,3],[4,5,6],[7,8,9]]
df = pd.DataFrame(d1,columns=['pop','year','num'],index =['SF','LA','NY'])
df

    pop  year  num
SF    1     2    3
LA    4     5    6
NY    7     8    9

In [82]:
df.drop('LA',
       #inplace=True
       )

    pop  year  num
SF    1     2    3
NY    7     8    9

In [83]:
df.drop('year', axis=1
       #inplace=True
       )

    pop  num
SF    1    3
LA    4    6
NY    7    9

In [84]:
df.drop(columns=['year','num']
       #inplace=True
       )

    pop
SF    1
LA    4
NY    7

#### Adding a column

In [85]:
df

    pop  year  num
SF    1     2    3
LA    4     5    6
NY    7     8    9

In [86]:
df['month']=[2,3,4]
df

    pop  year  num  month
SF    1     2    3      2
LA    4     5    6      3
NY    7     8    9      4

In [87]:
df.drop('month', axis=1, inplace=True)

In [88]:
df

    pop  year  num
SF    1     2    3
LA    4     5    6
NY    7     8    9

#### Rename columns

In [89]:
df

    pop  year  num
SF    1     2    3
LA    4     5    6
NY    7     8    9

In [90]:
df.rename(columns={
    'pop' : 'popu',
    'num' :  'number'
},
inplace=True)

In [91]:
df

    popu  year  number
SF     1     2       3
LA     4     5       6
NY     7     8       9

#### combining DataFrames

In [92]:
d1 = [[1,2,3],[4,5,6]]
df1 = pd.DataFrame(d1,columns=['a','b','c'])
df1

   a  b  c
0  1  2  3
1  4  5  6

In [93]:
d2 = [[10,20,30],[40,50,60]]
df2 = pd.DataFrame(d2,columns=['d','e','f'])
df2

    d   e   f
0  10  20  30
1  40  50  60

In [94]:
d3 = [[11,22,33],[44,55,66]]
df3 = pd.DataFrame(d3,columns=['a','b','c'])
df3

    a   b   c
0  11  22  33
1  44  55  66

In [95]:
df1.join(df2)

   a  b  c   d   e   f
0  1  2  3  10  20  30
1  4  5  6  40  50  60

In [96]:
pd.concat([df1,df3])

    a   b   c
0   1   2   3
1   4   5   6
0  11  22  33
1  44  55  66

#### Merge

In [97]:
d1 = {'movieid':[1,2,3,4,5],
     'title':['3 Idiots','2 States','Leo','RRR','Pushpa']}
movies = pd.DataFrame(d1)
movies

   movieid     title
0        1  3 Idiots
1        2  2 States
2        3       Leo
3        4       RRR
4        5    Pushpa

In [98]:
d2 = {
    'memid':[1,2,3,4],
    'name':['Tom','Tim','Jon','Jim'],
    'movieid':[1,np.nan,3,5]
}
members=pd.DataFrame(d2)
members

   memid name  movieid
0      1  Tom      1.0
1      2  Tim      NaN
2      3  Jon      3.0
3      4  Jim      5.0

In [99]:
pd.merge(movies,members, on='movieid', how='inner')

   movieid     title  memid name
0        1  3 Idiots      1  Tom
1        3       Leo      3  Jon
2        5    Pushpa      4  Jim

In [100]:
pd.merge(movies,members, on='movieid', how='left')

   movieid     title  memid name
0        1  3 Idiots    1.0  Tom
1        2  2 States    NaN  NaN
2        3       Leo    3.0  Jon
3        4       RRR    NaN  NaN
4        5    Pushpa    4.0  Jim

In [101]:
pd.merge(movies,members, on='movieid', how='right')

   movieid     title  memid name
0      1.0  3 Idiots      1  Tom
1      NaN       NaN      2  Tim
2      3.0       Leo      3  Jon
3      5.0    Pushpa      4  Jim

In [102]:
pd.merge(movies,members, on='movieid', how='outer')

   movieid     title  memid name
0      1.0  3 Idiots    1.0  Tom
1      2.0  2 States    NaN  NaN
2      3.0       Leo    3.0  Jon
3      4.0       RRR    NaN  NaN
4      5.0    Pushpa    4.0  Jim
5      NaN       NaN    2.0  Tim

In [103]:
d3 = {'id':[1,2,3,4,5],
     'title':['3 Idiots','2 States','Leo','RRR','Pushpa']}
movies2 = pd.DataFrame(d3)
movies2

   id     title
0   1  3 Idiots
1   2  2 States
2   3       Leo
3   4       RRR
4   5    Pushpa

In [104]:
pd.merge(movies2,members, left_on='id', right_on='movieid', how='inner')

   id     title  memid name  movieid
0   1  3 Idiots      1  Tom      1.0
1   3       Leo      3  Jon      3.0
2   5    Pushpa      4  Jim      5.0

In [105]:
univ=pd.read_csv('Universities.csv')
univ

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

#### Grouping Records

In [106]:
sal=pd.read_csv('Salaries.csv')

In [107]:
sal.head(3)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   20       20  Male  122400
2  AssocProf          A   20       17  Male   81285

In [108]:
sal.shape

(51, 6)

In [109]:
edf

    eid   ename   job  salary
e1  100  Thomas   Mgr    3500
e2  200    Mary  Pgmr    4500
e3  300    Kate    HR    3800
e4  400     Jon   Mgr    5000
e5  500   Peter  Pgmr    7800
e6  600   Megan    HR    2800

In [110]:
grp=edf.groupby('job')

In [111]:
grp

In [112]:
for  x in grp:
    print(x)

('HR',     eid  ename job  salary
e3  300   Kate  HR    3800
e6  600  Megan  HR    2800)
('Mgr',     eid   ename  job  salary
e1  100  Thomas  Mgr    3500
e4  400     Jon  Mgr    5000)
('Pgmr',     eid  ename   job  salary
e2  200   Mary  Pgmr    4500
e5  500  Peter  Pgmr    7800)

In [113]:
for x,y in grp:
    print(x)
    print('_'*10)

HR
__________
Mgr
__________
Pgmr
__________

In [114]:
for x,y in grp:
    print(y)
    print('_'*30)

    eid  ename job  salary
e3  300   Kate  HR    3800
e6  600  Megan  HR    2800
______________________________
    eid   ename  job  salary
e1  100  Thomas  Mgr    3500
e4  400     Jon  Mgr    5000
______________________________
    eid  ename   job  salary
e2  200   Mary  Pgmr    4500
e5  500  Peter  Pgmr    7800
______________________________

In [115]:
grp.agg('mean', numeric_only=True)

        eid  salary
job
HR    450.0  3300.0
Mgr   250.0  4250.0
Pgmr  350.0  6150.0

In [116]:
grp.agg('min', numeric_only=True)

      eid  salary
job
HR    300    2800
Mgr   100    3500
Pgmr  200    4500

In [117]:
grp.agg('max', numeric_only=True)

      eid  salary
job
HR    600    3800
Mgr   400    5000
Pgmr  500    7800

In [118]:
grp.agg('mean', numeric_only=True)

        eid  salary
job
HR    450.0  3300.0
Mgr   250.0  4250.0
Pgmr  350.0  6150.0

In [119]:
edf['job'].value_counts()

job
Mgr     2
Pgmr    2
HR      2
Name: count, dtype: int64

In [120]:
sal.head()

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   20       20  Male  122400
2  AssocProf          A   20       17  Male   81285
3       Prof          B   23       23  Male  134778
4   AsstProf          B    1        0  Male   88000

In [121]:
sal['rank'].nunique()

3

In [122]:
sal['rank'].unique()

array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)

In [123]:
sal['rank'].value_counts()

rank
Prof         26
AsstProf     16
AssocProf     9
Name: count, dtype: int64

#### Sorting records

In [124]:
edf

    eid   ename   job  salary
e1  100  Thomas   Mgr    3500
e2  200    Mary  Pgmr    4500
e3  300    Kate    HR    3800
e4  400     Jon   Mgr    5000
e5  500   Peter  Pgmr    7800
e6  600   Megan    HR    2800

In [125]:
edf.sort_values(by='salary')

    eid   ename   job  salary
e6  600   Megan    HR    2800
e1  100  Thomas   Mgr    3500
e3  300    Kate    HR    3800
e2  200    Mary  Pgmr    4500
e4  400     Jon   Mgr    5000
e5  500   Peter  Pgmr    7800

In [126]:
edf.sort_values(by='salary', ascending=False)

    eid   ename   job  salary
e5  500   Peter  Pgmr    7800
e4  400     Jon   Mgr    5000
e2  200    Mary  Pgmr    4500
e3  300    Kate    HR    3800
e1  100  Thomas   Mgr    3500
e6  600   Megan    HR    2800

In [127]:
edf.sort_values(by='ename')

    eid   ename   job  salary
e4  400     Jon   Mgr    5000
e3  300    Kate    HR    3800
e2  200    Mary  Pgmr    4500
e6  600   Megan    HR    2800
e5  500   Peter  Pgmr    7800
e1  100  Thomas   Mgr    3500

In [128]:
edf.sort_index(ascending=False)

    eid   ename   job  salary
e6  600   Megan    HR    2800
e5  500   Peter  Pgmr    7800
e4  400     Jon   Mgr    5000
e3  300    Kate    HR    3800
e2  200    Mary  Pgmr    4500
e1  100  Thomas   Mgr    3500

In [129]:
edf['ename']

e1    Thomas
e2      Mary
e3      Kate
e4       Jon
e5     Peter
e6     Megan
Name: ename, dtype: object

In [130]:
type(edf['ename'])

pandas.core.series.Series

In [131]:
esal=edf['salary']

In [132]:
esal

e1    3500
e2    4500
e3    3800
e4    5000
e5    7800
e6    2800
Name: salary, dtype: int64

In [133]:
esal.head(3)

e1    3500
e2    4500
e3    3800
Name: salary, dtype: int64

In [134]:
esal.tail(3)

e4    5000
e5    7800
e6    2800
Name: salary, dtype: int64

In [135]:
esal.sort_values(ascending=False)

e5    7800
e4    5000
e2    4500
e3    3800
e1    3500
e6    2800
Name: salary, dtype: int64

In [136]:
esal.sort_index(ascending=False)

e6    2800
e5    7800
e4    5000
e3    3800
e2    4500
e1    3500
Name: salary, dtype: int64

#### apply()-applies a function on every row in a series

In [137]:
def efn(x):
    if x > 4000:
        res='Good Salary'
    else:
        res='Junk Salary'
    return res

In [138]:
efn(10000)

'Good Salary'

In [139]:
esal

e1    3500
e2    4500
e3    3800
e4    5000
e5    7800
e6    2800
Name: salary, dtype: int64

In [140]:
esal.apply(efn)

e1    Junk Salary
e2    Good Salary
e3    Junk Salary
e4    Good Salary
e5    Good Salary
e6    Junk Salary
Name: salary, dtype: object

In [141]:
edf

    eid   ename   job  salary
e1  100  Thomas   Mgr    3500
e2  200    Mary  Pgmr    4500
e3  300    Kate    HR    3800
e4  400     Jon   Mgr    5000
e5  500   Peter  Pgmr    7800
e6  600   Megan    HR    2800

In [142]:
edf['saltype'] = edf['salary'].apply(efn)
edf

    eid   ename   job  salary      saltype
e1  100  Thomas   Mgr    3500  Junk Salary
e2  200    Mary  Pgmr    4500  Good Salary
e3  300    Kate    HR    3800  Junk Salary
e4  400     Jon   Mgr    5000  Good Salary
e5  500   Peter  Pgmr    7800  Good Salary
e6  600   Megan    HR    2800  Junk Salary

In [143]:
edata = pd.read_csv('employee_data.csv')
edata

     id      date   age      salary emp name         dept   income
0     0  01/01/23   NaN  $70,000.00  Charlie           HR  70000.0
1     1  02/01/23  40.0  $60,000.00    David           HR  60000.0
2     2  03/01/23  25.0  $60,000.00  Charlie        Sales  60000.0
3     3  04/01/23   NaN         NaN    Alice  Engineering      NaN
4     4  05/01/23   NaN  $60,000.00    David  Engineering  60000.0
..   ..       ...   ...         ...      ...          ...      ...
100   0  01/01/23   NaN  $70,000.00  Charlie           HR  70000.0
101   1  02/01/23  40.0  $60,000.00    David           HR  60000.0
102   2  03/01/23  25.0  $60,000.00  Charlie        Sales  60000.0
103   3  04/01/23   NaN         NaN    Alice  Engineering      NaN
104   4  05/01/23   NaN  $60,000.00    David  Engineering  60000.0

[105 rows x 7 columns]

In [144]:
edata['income']

0      70000.0
1      60000.0
2      60000.0
3          NaN
4      60000.0
        ...
100    70000.0
101    60000.0
102    60000.0
103        NaN
104    60000.0
Name: income, Length: 105, dtype: float64

In [145]:
edata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        105 non-null    int64
 1   date      103 non-null    object
 2   age       78 non-null     float64
 3   salary    80 non-null     object
 4   emp name  105 non-null    object
 5   dept      105 non-null    object
 6   income    80 non-null     float64
dtypes: float64(2), int64(1), object(4)
memory usage: 5.9+ KB

In [146]:
edata.isna()

        id   date    age  salary  emp name   dept  income
0    False  False   True   False     False  False   False
1    False  False  False   False     False  False   False
2    False  False  False   False     False  False   False
3    False  False   True    True     False  False    True
4    False  False   True   False     False  False   False
..     ...    ...    ...     ...       ...    ...     ...
100  False  False   True   False     False  False   False
101  False  False  False   False     False  False   False
102  False  False  False   False     False  False   False
103  False  False   True    True     False  False    True
104  False  False   True   False     False  False   False

[105 rows x 7 columns]

In [147]:
edata.isna().sum()

id           0
date         2
age         27
salary      25
emp name     0
dept         0
income      25
dtype: int64

In [148]:
avg_income=edata['income'].mean()

avg_income

60625.0

In [149]:
edata.fillna(
    {'income' : avg_income,
    },
    #inplace=True
)

     id      date   age      salary emp name         dept   income
0     0  01/01/23   NaN  $70,000.00  Charlie           HR  70000.0
1     1  02/01/23  40.0  $60,000.00    David           HR  60000.0
2     2  03/01/23  25.0  $60,000.00  Charlie        Sales  60000.0
3     3  04/01/23   NaN         NaN    Alice  Engineering  60625.0
4     4  05/01/23   NaN  $60,000.00    David  Engineering  60000.0
..   ..       ...   ...         ...      ...          ...      ...
100   0  01/01/23   NaN  $70,000.00  Charlie           HR  70000.0
101   1  02/01/23  40.0  $60,000.00    David           HR  60000.0
102   2  03/01/23  25.0  $60,000.00  Charlie        Sales  60000.0
103   3  04/01/23   NaN         NaN    Alice  Engineering  60625.0
104   4  05/01/23   NaN  $60,000.00    David  Engineering  60000.0

[105 rows x 7 columns]

In [150]:
edata['salary']

0      $70,000.00
1      $60,000.00
2      $60,000.00
3             NaN
4      $60,000.00
          ...
100    $70,000.00
101    $60,000.00
102    $60,000.00
103           NaN
104    $60,000.00
Name: salary, Length: 105, dtype: object

In [161]:
sal=edata['salary'].mode()
sal

0    $70,000.00
Name: salary, dtype: object

In [166]:
edata.fillna(
    {'salary' : sal,
    },
    #inplace=True
)

TypeError: "value" parameter must be a scalar, dict or Series, but you passed a "DataFrame"